[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = matplotlib_colorbar/_version.py
versionfile_build = matplotlib_colorbar/_version.py
tag_prefix =
parentdir_prefix = matplotlib-colorbar-

